@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://css.gg/chevron-double-down.css');

/* #region */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,
audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

a{

    color: var(--szin4);
    text-decoration: none;
    list-style: none;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    font-size: 20px;
    --szin1: #d89510;
    --szin5: #000000;


    /* regi szinek */

    --szin2: #42855b;
    --szin3: #5a724e;
    --szin4: #d2d79f;

}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #2b2121;
    color: var(--szin4);

}

/* #endregion */

span {
    display: block;
}

footer {
    background-color: var(--szin2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vh;
    padding: 1rem;
}

.kapcsolat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.kapcsolat .flexcol{
    gap: 0.5rem;
}

.kapcsolat i{
    margin-right: 0.5rem;
}

.socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
    width: 70%;
    border-top: 2px solid var(--szin4);
}

main {
    display: flex;
    flex-direction: column;
}

section {}

p {
    font-size: 0.8rem;
}

li {
    width: 100%;
    height: 100%;
}

a {
    height: 100%;
}

input {
    background-color: var(--szin3);
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: var(--szin4);
    font-size: 1rem;

}

select,input {
    margin: 10px;
}

img,a,li,input {
    user-select: none;
}


#tajekoztato{
    position: fixed;
    right: 0px;
    bottom: 0vh;
    max-height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    transform: translateX(-100%); 
    z-index: 79;
    text-align: center;
    background-color: #90B77D;
    padding: 1rem;
    cursor: pointer;
    user-select: none;
}


.animation{
    transform: translateX(0%) !important; 
}



/* .purhabszigeteles{
    border-top: 1rem solid var(--szin2);
} */

/* tags end */

/* #region navbarthings */

/*#region burgir */
#hamburger-lines.menushown span:nth-child(1) {
    transform: rotate(-45deg);
}
#hamburger-lines.menushown span:nth-child(2) {
    width: 0rem;
}
#hamburger-lines.menushown span:nth-child(3) {
    transform: rotate(45deg);
}
#hamburger-lines {
    display: none;
}
#hamburger-lines span {
    width: 1.4rem;
    height: 0.2rem;
    background-color: var(--szin4);
    border-radius: 0.1rem;
    transition: 0.5s ease;
    transform: rotate(0deg);
    transition-property: transform, width;
    transform-origin: right center;
}
/*#endregion burgir end */


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--szin2);
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    height: 8vh;
    position: fixed;
    top: 0px;
    z-index: 80;
}



.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 2vw;
    font-size: 2rem;
    color: var(--szin4);
    margin-left: 100px;
}

.logo img{
    height: 80%;
    box-shadow: 0 0 20px rgb(0 0 0 / 40%);
}

#menu li {
    font-size: 1rem;
}

#menu .menupoint:hover {
    background-color: var(--szin3);
}

.active {
    background-color: var(--szin3);
}

#menu a,#menu li {
    display: flex;
    align-items: center;
    color: var(--szin4);
    text-decoration: none;
    list-style: none;
}

.menu-button {
    display: flex;
    align-self: center;
    align-items: center;
    justify-self: flex-end;
    margin-right: 5vw;
    height: 100%;
}

#menu {
    display: flex;
    align-items: stretch;
    height: 100%;
}

.menupoints {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.menupoint {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menupoint a{
    padding: 0 2vw 0 2vw;
    
}



/*#endregion */





/* kep */
.starterpage {
    display: grid;
}

.parallax {
    background-image: url("https://cdn.discordapp.com/attachments/577197842716688415/1073638102503010385/bannerkap.png");
    /* Set a specific height */
    min-height: 100vh;
    -webkit-filter: blur(2px);
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax2 {
    background-image: url("https://cdn.discordapp.com/attachments/577197842716688415/1074797430974976101/Foam-vs-Insulation-Batts.jpg");
    /* Set a specific height */
    position: absolute;
    min-height: 65vh;
    width: 40%;
    /* -webkit-filter:blur(2px); */
    border-left: 1rem solid;
    border-top: 1rem solid;
    border-image: linear-gradient(to bottom, var(--szin2), var(--szin3)) 1;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-self: flex-end;
    bottom: 0px;
    right: 0px;
}

#intro {
    place-self: center;
    position: absolute;
    top: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
}

#intro *{
    text-align: center;
}

.TelEmail{
    display: flex;
    flex-direction: row;
    gap: 10vw;
}
/* kep end */



/* #region homepage */
#homePage {
    position: relative;
    align-items: center;
    justify-content: center;
    padding-top: calc(15vh + 10vh);
    min-height: 100vh;
    /* background-color: #2b2121; */
    font-size: 2rem;
}

.cards {
    padding: 3vw;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

}

figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}

figure:hover {
    background-color: rgba(0, 0, 0, 0.5);
}


figure figcaption {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: absolute;
    padding: 1rem;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    color: var(--szin4);
    background-color: rgba(0, 0, 0, 0.85);
    box-shadow: 0 0 20px rgb(0 0 0 / 40%);
    transform: translateY(calc(100% - 4rem));
    transition: transform 250ms ease;
    
}

figure:hover figcaption {
    transform: translateY(0%);
}


figure h1 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 2rem;
    font-weight: 200;
    line-height: 1;
    opacity: 1;
    transform: scale(1);
    transition: 0.25s ease;
    z-index: 50;
    text-shadow: 1px 1px 5px black;
}



figure:hover h1 {
    opacity: 0;
    transform: scale(0.7);
}



figure p {
    text-align: center;
}

figure figcaption p {
    font-size: 14px;
    line-height: 1.75;
}


figure img {
    width: 100%;
    z-index: -10;
    transition: 0.25s;
    
}

figure:hover img {
    transform: scale(1.25);
}

figure figcaption h3 {
    margin: 0 0 20px;
    padding: 0;
}

figure figcaption p {
    font-size: 14px;
    line-height: 1.75;
}

figure figcaption button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0;
    padding: 10px 30px;
    background-color: #1abc9c;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

/* #endregion figures */


/* #region kalkulator */

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 7rem 7rem;
    max-width: 50%;
    padding: 0px 5vw 0px 0px;
}

label {
    text-align: center;
}

.banner {
    border-top: 1rem solid var(--szin2);
    text-align: center;
    position: absolute;
    top: 18vh;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
}

#kalkulator .banner{
    top: 14vh;
}

#kalkulator {
    min-height: 100vh;
    justify-content: flex-end;
    /* background-color: #2b2121; */
    font-size: 2rem;
    width: 100%;
    position: relative;
}



/* #endregion */



/* #region uertektablazat */

#uertektablazat {
    position: relative;
    gap: 5vh;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: var(--szin3);
    font-size: 2rem;
    width: 100%;
    padding: 20vh 0 20vh 0;
}

#uertekbanner{
    text-align: center;
}

.uertekdetails{
    gap: 3rem;
    padding-top: 4rem;
    width: 100%;
}

select {
    background-color: var(--szin3);
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: var(--szin4);
    font-size: 1rem;
}

table {
    margin: auto;
    border-radius: 13px;
    overflow: hidden;
    max-width: 92%;
}

summary {
    text-align: center;
    cursor: pointer;
    position: relative;
    cursor: pointer;
    margin: 0.5rem;
}

.firstrow {
    background-color: #362f4b !important;
    color: #ffffff !important;
}

.container {
    display: table;

}

tr {
    background-color: #ffffff;
    color: #737373;
}

tr:nth-child(odd) {
    background-color: #d9d9d9;
}

td {
    padding: 0.2em;
}
/* #endregion */


.gg-chevron-double-down {
    margin-top: 1rem;
    transform: scale(var(--ggs, 5));
}


.flexrow {
    display: flex;
    flex-direction: row;
}

.flexcol {
    display: flex;
    flex-direction: column;
}

.juscen {
    justify-content: center;
}

.alcen {
    height: 100%;
    align-items: center;
}



/* #region mediaquery */
@media (max-width: 1300px) {

    #homePage {
        padding-top: calc(15vh + 10vh);
    }



    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    #kalkulator {
        justify-content: center;
        align-items: center;
    }

    form {
        margin: unset;
        padding: unset;
    }

    nav {
        display: flex;
        position: fixed;
    }

    #hamburger-lines {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.3rem;
    }

    .menupoints {
        display: flex;
        flex-direction: column;
    }

    #menu {
        display: flex;
        z-index: 79;
        text-align: center;
        background-color: #90B77D;
    }

    .menumobile {
        position: fixed;
        right: 0px;
        top: 8vh;
        max-height: 75%;
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        z-index: 79;
        transform: translateX(100%);
        text-align: center;
        background-color: #90B77D;
    }

    .menu-button {
        margin-right: 5vw;
    }

    #menu.menushown {
        transform: translateX(55%);
    }

    .menupoint a{
        width: 100%;
        height: 100%;
        padding: 5vh;
    }

    .parallax2 {
        display: none;
    }

    .flexrow{
        justify-content: center;
    }


    .TelEmail {
        flex-direction: column;
        gap: 0vh;
    }

    /* figure:hover figcaption {
        transform: translateY(55%);
    } */
}


@media (max-width: 768px) {
    .logo{
        margin-left: 25px;
    }

    #intro{
        font-size: 1.5rem;
    }

    #kalkulator{
        padding-top: calc(15vh + 10vh);
    }

    #uertektablazat{
        padding-top: calc(15vh + 10vh);
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    figure{
        width: 80%;
    }

    #menu.menushown {
        transform: translateX(0%);
    }

    form {
        border: unset;
    }

    table{
        font-size: 1.5rem;
    }
    
    #fixedtelephone{
        position: fixed;
        bottom: 3vh;
        left: 3vw;
        z-index: 110;
    }

    #fixedtelephone a{
        line-height: 1em;
        font-size: 2.5rem;
    }

    #tajekoztato{
        top: 8vh;
        max-height: fit-content;
        font-size: 1.5rem;
    }

    /* figure:hover figcaption {
        transform: translateY(5%);
    } */
}
/* #endregion */